BioCare/BioCare/View/SubMenu/DashBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioCare.View.SubMenu.DashBoardPage"            
              Title="My Dashboard"
             BackgroundColor="White">

    <Grid RowSpacing="2" ColumnSpacing="2"  BackgroundColor="White" >

        <Grid RowSpacing="2" ColumnSpacing="2"  BackgroundColor="DarkGray">



            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="White" Padding="5, 50, 0, 70" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer 
                Tapped="CompletedBookings_OnTapped" 
                NumberOfTapsRequired="1">
                    </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <BoxView Color="Transparent" HeightRequest="20"/>
                <Image >
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource"
                              iOS="completedbooking64.png"
                              Android="completedbooking64.png" />
                    </Image.Source>
                </Image>
                <BoxView Color="Transparent" HeightRequest="10"/>
                <Label Text="Completed Bookings" HorizontalOptions="Center" TextColor="#000080"  FontAttributes="Bold" FontSize="Small"/>
            </StackLayout>


            <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="White" Padding="5, 50, 0, 70"  >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer 
                Tapped="PendingBookings_OnTapped" 
                NumberOfTapsRequired="1">
                    </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <BoxView Color="Transparent" HeightRequest="20"/>
                <Image>
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource"
                              iOS="scheduledbooking64.png"
                              Android="scheduledbooking64.png" />
                    </Image.Source>
                </Image>
                <BoxView Color="Transparent" HeightRequest="10"/>
                <Label Text="Scheduled Bookings"  HorizontalOptions="Center" TextColor="#000080" FontAttributes="Bold" FontSize="Small"/>
            </StackLayout>


            <StackLayout Grid.Row="1" Grid.Column="0"  Padding="5, 75, 0, 0" BackgroundColor="White" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer 
                Tapped="RemindersPage_OnTapped" 
                NumberOfTapsRequired="1">
                    </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>

                <Image >
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource"
                              iOS="reminder64.png"
                              Android="reminder64.png" />
                    </Image.Source>
                </Image>
                <BoxView Color="Transparent" HeightRequest="10"/>
                <Label Text="Reminders" HorizontalOptions="Center" TextColor="#000080" FontAttributes="Bold" FontSize="Small" />
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="White" Padding="5, 75, 0, 0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer 
                Tapped="NotificationPage_OnTapped" 
                NumberOfTapsRequired="1">
                    </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>

                <Image >
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource"
                              iOS="notification64.png"
                              Android="notification64.png" />
                    </Image.Source>
                </Image>
                <BoxView Color="Transparent" HeightRequest="10"/>
                <Label Text="Notifications" HorizontalOptions="Center"  TextColor="#000080" FontAttributes="Bold" FontSize="Small" />
            </StackLayout>

        </Grid>

    </Grid>

</ContentPage>