BioCare/BioCare/View/SubMenu/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioCare.View.SubMenu.GalleryPage"
             Title="Gallery"
             BackgroundColor="White">
    <Grid ColumnSpacing="10" RowSpacing="10" Padding="20, 20, 20, 20" BackgroundColor="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0"  >
           <StackLayout.GestureRecognizers>
                <TapGestureRecognizer 
                Tapped="CompletedUpload_OnTapped" 
                NumberOfTapsRequired="1">
                </TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
            <BoxView Color="Transparent" HeightRequest="20"/>
            <Image>
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
                              iOS="menimage.png"
                              Android="menimage.png" />
                </Image.Source>
            </Image>
            
           </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="1"  >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer 
                Tapped="CompletedUpload_OnTapped" 
                NumberOfTapsRequired="1">
                </TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
            <BoxView Color="Transparent" HeightRequest="20"/>
            <Image >
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
                              iOS="menimage.png"
                              Android="menimage.png" />
                </Image.Source>
            </Image>

        </StackLayout>

        <StackLayout Grid.Row="0" Grid.Column="2" >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer 
                Tapped="CompletedUpload_OnTapped" 
                NumberOfTapsRequired="1">
                </TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
            <BoxView Color="Transparent" HeightRequest="20"/>
            <Image >
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
                              iOS="menimage.png"
                              Android="menimage.png" />
                </Image.Source>
            </Image>

        </StackLayout>


        <StackLayout Grid.Row="1" Grid.Column="0" >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer 
                Tapped="CompletedUpload_OnTapped" 
                NumberOfTapsRequired="1">
                </TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
            <BoxView Color="Transparent" HeightRequest="20"/>
            <Image >
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
                              iOS="menimage.png"
                              Android="menimage.png" />
                </Image.Source>
            </Image>

        </StackLayout>


        <StackLayout Grid.Row="1" Grid.Column="1" >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer 
                Tapped="CompletedUpload_OnTapped" 
                NumberOfTapsRequired="1">
                </TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
            <BoxView Color="Transparent" HeightRequest="20"/>
            <Image >
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
                              iOS="menimage.png"
                              Android="menimage.png" />
                </Image.Source>
            </Image>

        </StackLayout>


        <StackLayout Grid.Row="1" Grid.Column="2" >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer 
                Tapped="CompletedUpload_OnTapped" 
                NumberOfTapsRequired="1">
                </TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
            <BoxView Color="Transparent" HeightRequest="20"/>
            <Image >
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
                              iOS="menimage.png"
                              Android="menimage.png" />
                </Image.Source>
            </Image>

        </StackLayout>


        <StackLayout Grid.Row="2" Grid.Column="0" >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer 
                Tapped="CompletedUpload_OnTapped" 
                NumberOfTapsRequired="1">
                </TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
            <BoxView Color="Transparent" HeightRequest="20"/>
            <Image >
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
                              iOS="menimage.png"
                              Android="menimage.png" />
                </Image.Source>
            </Image>

        </StackLayout>

        <StackLayout Grid.Row="2" Grid.Column="1" >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer 
                Tapped="CompletedUpload_OnTapped" 
                NumberOfTapsRequired="1">
                </TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
            <BoxView Color="Transparent" HeightRequest="20"/>
            <Image >
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
                              iOS="menimage.png"
                              Android="menimage.png" />
                </Image.Source>
            </Image>

        </StackLayout>

        <StackLayout Grid.Row="2" Grid.Column="2" >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer 
                Tapped="CompletedUpload_OnTapped" 
                NumberOfTapsRequired="1">
                </TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
            <BoxView Color="Transparent" HeightRequest="20"/>
            <Image >
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
                              iOS="menimage.png"
                              Android="menimage.png" />
                </Image.Source>
            </Image>

        </StackLayout>

    </Grid>

</ContentPage>