BioCare/BioCare/View/SubMenu/PendingBookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioCare.View.SubMenu.PendingBookingPage"
             Title="Scheduled Bookings"
             BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10">

            <ListView x:Name="pendingBookingList" RowHeight="80"  SeparatorColor="Blue" 
                    ItemTapped="pendingBook_ItemTapped"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="ViewCellPending_Tapped"  >
                            <StackLayout Padding="5,5,0,0" 
                        Orientation="Vertical" Spacing="20">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding BookingNo}"   TextColor="#0E197C" FontSize="Medium" FontAttributes="Bold"
                                           VerticalOptions="StartAndExpand"/>
                                    <Label Text="{Binding AppointmentDateTime}"
                                     TextColor="#808080"
                                            VerticalOptions="StartAndExpand"/>
                                    <Label Text="{Binding TypeOfService}"
                                VerticalOptions="StartAndExpand"
                                TextColor="#808080"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>


                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>