BioCare/BioCare/View/SubMenu/ReminderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioCare.View.SubMenu.ReminderPage"
             Title="Reminders"
             BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10" >

            <ListView x:Name="ReminderList" RowHeight="80"  SeparatorColor="Blue"
                    ItemTapped="ReminderList_ItemTapped" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="ViewCellReminder_Tapped">
                            <StackLayout 
                        Orientation="Vertical" Spacing="20">
                                
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Title}"   TextColor="#0E197C" FontSize="Medium" FontAttributes="Bold"
                                           VerticalOptions="StartAndExpand"/>
                                    <Label Text="{Binding Date}"
                                     TextColor="#808080"
                                            VerticalOptions="StartAndExpand"/>
                                    <Label Text="{Binding Description}"
                                     TextColor="#808080"
                                            VerticalOptions="StartAndExpand"/>
                                </StackLayout>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>