BioCare/BioCare/View/PopUpPages/LogoutAlert.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
             x:Class="BioCare.View.PopUpPages.LogoutAlert">
    
    <StackLayout VerticalOptions="Center" Spacing="15" Margin="30,0" BackgroundColor="White">

        <StackLayout Orientation="Horizontal" HeightRequest="50" Padding="20,5,10,0"  BackgroundColor="#0E197C">
            <Label Text="Logout" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" TextColor="White" />
            <Label x:Name="closebtn" IsEnabled="true" Text="X" FontSize="Large" TextColor="White" VerticalOptions="Start" HorizontalOptions="EndAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CloseButton_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <Label Text="Are you sure you want to log out?" HorizontalOptions="Center"/>
        <Grid >
            <Button x:Name="nobtn" IsEnabled="true" Grid.Column="1" Text="No" Clicked="NoButton_Clicked" Margin="0,0,0,5" HorizontalOptions="End" WidthRequest="60" BackgroundColor="#0E197C" TextColor="White" />
            <Button x:Name="yesbtn" IsEnabled="true" Grid.Column="2" Text="Yes" Clicked="YesButton_Clicked" HorizontalOptions="End" WidthRequest="60" Margin="0,0,20,5" BackgroundColor="#0E197C" TextColor="White"/>
        </Grid>
        
    </StackLayout>
</pages:PopupPage>
